/* Color Scheme
Pink Shadow: #D8BEB3
Jasper Stone: #8D9891
Indigo Bath: #4A5A68
FireWeed: #78342C
Copper: #B17049
*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 2r 0.25fr;
  grid-template-areas:
    "header"
    "objective"
    "skills"
    "experience"
    "footer";
}

body {
  font-family: "Crimson Text", serif;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
}

h1 {
  color: #b17049;
  text-align: center;
  font-size: 50px;
}

h2 {
  padding-bottom: 20px;
}

.title {
  font-size: 40px;
  margin-top: 30%;
}

.myHeader {
  grid-area: header;
  /* background-color: aqua; */
}

/* .img .content .footer {
  display: flex;
  align-content: center;
} */

/* .profile {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 5% auto;
} */

.content {
  grid-area: objective;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  /* margin-left: 20px;
  margin-right: 20px; */
  /* margin-top: 150px;
  margin-right: 30px; */
  /* background-color: crimson; */
}

.skills {
  grid-area: skills;
}

footer {
  grid-area: footer;
  text-align: center;
  margin-bottom: 30px;
  /* background-color: darkgreen; */
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navbar-light .navbar-nav .nav-link {
  animation: fadein 3s;
  color: #78342c;
}

.navbar-light .navbar-nav .active > .nav-link {
  text-decoration: underline;
  color: #4a5a68;
}

button:focus {
  outline: #8d9891;
}

.navbar-light .navbar-brand {
  color: #78342c;
  font-size: 30px;
  letter-spacing: 2px;
  font-family: "Julius Sans One", sans-serif;
  animation: fadein 2s;
  transition: opacity 2s ease-in;
}

.navbar-light .navbar-brand:hover {
  color: #b17049;
}

i {
  font-size: 25px;
  color: #78342c;
  margin-right: 20px;
  margin-left: 20px;
}

i:hover {
  color: #b17049;
}

footer .a {
  color: #8d9891;
}

/* .content {
  border-radius: 5px;
  background-color: #f8f9fa;
  padding: 20px;
  text-align: left;
  margin: 20px 5% 30px 5%;
} */

/* start of skills bar*/

@media (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 5fr 0.25fr;
    grid-template-areas:
      "header header"
      "content content"
      "footer footer";
  }

  footer {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .content {
    margin: 10px 5% 20px 5%;
  }
}

@media (min-width: 1200px) {
  .content {
    margin: 10px 5% 20px 5%;
  }
}
